{
	"files.associations": {
		"array": "cpp",
		"vector": "cpp",
		"__node_handle": "cpp",
		"deque": "cpp",
		"memory_resource": "cpp",
		"map": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"sstream": "cpp"
	}
}
